Csharp_projektzaliczeniowy/KlienciPage.xaml

<Window x:Class="Csharp_projektzaliczeniowy.KlienciPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_projektzaliczeniowy"
        mc:Ignorable="d"
        Title="KlienciPage" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Klienci_data" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,0,0,75" MouseDoubleClick="Klienci_data_MouseDoubleClick"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                <DataGridTextColumn Header="Płeć" Binding="{Binding płec}"/>
                <DataGridTextColumn Header="pierwsza_rejestracja" Binding="{Binding pierwsza_rejestracja}"/>

            


            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Dodaj Klienta" HorizontalAlignment="Left" Height="25" Margin="125,0,0,25" VerticalAlignment="Bottom" Width="100" Click="Button_Click"/>
        <Button Content="Edytuj Klienta" HorizontalAlignment="Left" Height="25" Margin="350,0,0,25" VerticalAlignment="Bottom" Width="100" Click="Button_Click_1"/>
        <Button Content="Usuń Klienta" HorizontalAlignment="Left" Height="25" Margin="575,0,0,25" VerticalAlignment="Bottom" Width="100" Click="Button_Click_2"/>

    </Grid>

</Window>
