Csharp_projektzaliczeniowy/umowwizyte.xaml

<Window x:Class="Csharp_projektzaliczeniowy.umowwizyte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_projektzaliczeniowy"
        mc:Ignorable="d"
        Title="umowwizyte" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="auto" Margin="0,25,0,3" TextWrapping="Wrap" Text="Nowa Wizyta" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="25,100,0,0" TextWrapping="Wrap" Text="Klient" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Wybrany_klient"   HorizontalAlignment="Right" Height="30" Margin="0,100,25,0" TextWrapping="Wrap"  Text="Wybierz Klienta" VerticalAlignment="Top" Width="200" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="25,150,0,0" TextWrapping="Wrap" Text="Zabieg" VerticalAlignment="Top" Width="85"/>
        <TextBlock  x:Name="Wybrany_zabieg" HorizontalAlignment="Right" Height="30" Margin="0,150,25,0" TextWrapping="Wrap" Text="Wybierz zabirg" VerticalAlignment="Top" Width="200" MouseLeftButtonDown="Wybrany_zabieg_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="25,200,0,0" TextWrapping="Wrap" Text="Pracowik" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="Wybrany_pracownik"  HorizontalAlignment="Right" Height="30" Margin="0,200,25,0" TextWrapping="Wrap" Text="Wybierz Pracownika" VerticalAlignment="Top" Width="200" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="25,250,0,0" TextWrapping="Wrap" Text="Data wizyty" VerticalAlignment="Top" Width="85"/>

        <DatePicker x:Name="Wybrana_data" HorizontalAlignment="Right" Margin="0,250,25,0" VerticalAlignment="Top" Width="200" />
        <Button Content="Zarezerwuj" Margin="0,0,0,25"   VerticalAlignment="Bottom" Width="100" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
